<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_checkbox"
        android:summary="@string/nigth_theme"
        android:title="@string/enable_night_theme" />
    <EditTextPreference
        android:background="@color/fondo_aplicacion"
        android:backgroundTint="@color/fondo_aplicacion"
        android:defaultValue="Usuario"
        android:key="pref_texto"
        android:summary="@string/introduce_usuario"
        android:title="@string/nombre_de_usuario" />
</PreferenceScreen>