<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyAlertDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        style="@style/MyAlertDialogTheme"
        android:layout_width="96dp"
        android:layout_height="67dp"
        android:foregroundTintMode="add"
        app:srcCompat="@drawable/baseline_plus_24" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/MyAlertDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea añadir la ruta?">

    </TextView>
</LinearLayout>